                            OLS Regression Results                            
==============================================================================
Dep. Variable:     EXPRESSION (BRCA1)   R-squared:                       0.627
Model:                            OLS   Adj. R-squared:                  0.618
Method:                 Least Squares   F-statistic:                     67.71
Date:                Sun, 13 May 2018   Prob (F-statistic):           3.65e-72
Time:                        11:11:35   Log-Likelihood:                -344.26
No. Observations:                 372   AIC:                             708.5
Df Residuals:                     362   BIC:                             747.7
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
=======================================================================================
                          coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------
const                1.058e-16      0.032    3.3e-15      1.000      -0.063       0.063
CBX5                    0.1463      0.041      3.603      0.000       0.066       0.226
FANCC                   0.2643      0.041      6.469      0.000       0.184       0.345
METHYLATION (BRCA1)    -0.3442      0.033    -10.557      0.000      -0.408      -0.280
POLQ                    0.2603      0.039      6.637      0.000       0.183       0.337
SUZ12                   0.1691      0.041      4.121      0.000       0.088       0.250
UBTF                    0.1564      0.040      3.920      0.000       0.078       0.235
ZBTB2                   0.1191      0.038      3.114      0.002       0.044       0.194
ZMYM3                  -0.1772      0.043     -4.170      0.000      -0.261      -0.094
ZNF579                 -0.0623      0.035     -1.793      0.074      -0.131       0.006
==============================================================================
Omnibus:                      128.389   Durbin-Watson:                   1.938
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              696.276
Skew:                           1.356   Prob(JB):                    6.39e-152
Kurtosis:                       9.130   Cond. No.                         2.97
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Root Mean Square Error: RMS = 0.610474005048